<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Retbing Social</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><i class="icon ion-planet" style="font-size: 35px;text-align: center;color: var(--pink);margin-right: 4px;"></i><a class="navbar-brand" href="home.html" style="color: var(--pink);">retbing</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background: var(--yellow);margin-right: 10px;">New post</a><a class="btn btn-light action-button" role="button" href="index.html" style="background: var(--pink);">Logout</a></span>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card-group" style="margin-bottom: 10px;">
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;">
                <div class="card"><img class="card-img w-100 d-block" src="assets/img/flight-landscape-nature-sky-36717.jpg">
                    <div class="card-img-overlay"><i class="icon ion-trash-a d-xl-flex justify-content-xl-end" style="color: rgb(255,255,255);font-size: 30px;"></i></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--pink);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/meeting.jpg">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--gray);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/pexels-media-402028.jpeg">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="row" style="border-color: rgba(33,37,41,0);color: rgb(255,255,255);">
                        <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                            <div class="d-flex justify-content-between align-items-center align-content-center">
                                <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--pink);"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-group" style="margin-bottom: 10px;">
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/pexels-media-934718.jpeg">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--pink);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/meeting.jpg">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--pink);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="margin: 15px;box-shadow: 0px 3px 6px rgba(0,0,0,0.3);border-radius: 10px;"><img class="card-img-top w-100 d-block" src="assets/img/pexels-media-402028.jpeg">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="col-12 d-flex justify-content-end align-items-center" style="border-style: none;">
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="margin-bottom: 0px;margin-right: 8px;color: var(--pink);">12</p><i class="icon ion-ios-heart" style="font-size: 27px;color: var(--pink);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Retbing © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>